<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biblioteca Triple Peaks</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="./vendor/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo.svg"
            alt="Logotipo de la Biblioteca Triple Peaks"
            class="nav__logo"
          />
          <ul class="nav__links">
            <li>
              <a class="nav__link" href="#staff"
                >Los preferidos de nuestro staff</a
              >
            </li>
            <li>
              <a class="nav__link" href="#eventos">Eventos</a>
            </li>
            <li>
              <a class="nav__link" href="#miembros">Conviértete en miembro</a>
            </li>
            <li>
              <a class="nav__link" href="#contactos">Contactos</a>
            </li>
          </ul>
        </nav>
        <div class="header__content">
          <div>
            <h1 class="header__title">
              Hola, esta es la biblioteca Triple Peaks
            </h1>
            <p class="header__description">
              ¡Nos complace abrir las puertas de nuestra biblioteca a todos! Ven
              y amplía tus conocimientos sobre desarrollo, o simplemente ven a
              trabajar o estudiar con nosotros. ¡Este es un lugar genial para
              estudiantes!
            </p>
          </div>
          <img
            src="./images/inside_the_library.png"
            alt="Ilustración 'Dentro de la biblioteca'"
            class="header__image"
          />
        </div>
        <div class="header__footer">
          <p class="header__address">Triple Peaks, 200 Success Avenue</p>
        </div>
      </header>

      <main class="content">
        <section class="staff" id="staff">
          <h2 class="staff__title">Los preferidos de nuestros lectores</h2>
          <p class="staff__subtitle">Que nuestros lectores y lectoras aman</p>
          <ul class="staff__cards">
            <li class="card">
              <div class="card__content">
                <h3 class="card__title">Frin</h3>
                <p class="card__text">
                  Frin es una novela de iniciación narrada desde la mirada de un
                  chico sensible y con un sentido del humor muy particular.
                  Frin, un alumno que detesta los deportes pero ama la lectura y
                  la bicicleta, inicia una profunda transformación personal
                  cuando se hace amigo de Lynko, un compañero con quien comparte
                  gustos, inseguridades y una buena dosis de rebeldía frente a
                  la burla escolar.
                </p>
                <p class="card__footer">Luis María Pescetti</p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">Los cuatro acuerdos</h3>
                <p class="card__text">
                  Este libro combina sabiduría ancestral tolteca con enseñanzas
                  prácticas para la libertad personal. A lo largo de la vida,
                  absorbemos creencias limitantes impuestas por la familia, la
                  sociedad y nuestra cultura. Ruiz propone sustituir esos
                  "acuerdos dolorosos" por cuatro nuevos compromisos conscientes
                  que pueden transformar radicalmente cómo vivimos y cómo nos
                  relacionamos con el mundo.
                </p>
                <p class="card__footer">Miguel Ángel Ruíz Macías</p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">Padre rico, padre pobre</h3>
                <p class="card__text">
                  Es lectura habitual de iniciación a las finanzas personales
                  por su lenguaje accesible y enfoque narrativo. Sin embargo,
                  también ha sido criticado por algunos por basarse en anécdotas
                  posiblemente ficticias, ofrecer consejos considerados
                  incompletos o arriesgados, y fomentar productos costosos como
                  seminarios o coaching.
                </p>
                <p class="card__footer">Robert Kiyosaki y Sharon Lechter</p>
              </div>
            </li>

            <li class="card">
              <div class="card__content">
                <h3 class="card__title">Siddhartha</h3>
                <p class="card__text">
                  Siddhartha es una obra breve pero profunda que describe el
                  viaje de un hombre hacia la sabiduría interior. Rechaza los
                  caminos prestablecidos y valora el aprendizaje mediante la
                  experiencia directa del mundo y la contemplación de lo
                  cotidiano. Un clásico literario sobre la búsqueda genuina del
                  Yo y la unidad interior que sigue resonando con lectores que
                  desean explorar su propio camino espiritual.
                </p>
                <p class="card__footer">Herman Hesse</p>
              </div>
            </li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>
